*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    
}
:root{
    --bg-color: #222327;
    --2nd-bg:#16171A;
    --text-color: white;
    --main-color: #386641;
    --big-font: 3.5rem;
    --p-font: 1rem;
    --h2-font: 1.9rem;
}
body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
    background-color: #222327;
   }
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
}
.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}
.logo span{
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 600;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
 
}
.main{
    display: flex;
    align-items: center;
}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.50s ease;
}
.main a:hover{
    color: var(--main-color);
}
.user{
    display:flex;
    align-items: center; 
}
.user i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}
 
@media screen and (max-width:1280px){
    header{
        padding: 16px 2%;
        transition: .2s;
    }

    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}
@media screen and (max-width: 1090px){
    #menu-icon{
        position: block;
        display: block;
    }
    .navbar{
        position:absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;     
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .navbar a.active{
        color: var(--text-color);
    }
    .navbar.open{
        right: 2%;
    }
}
.select-menu{
    width: 380px;
    margin: 150px auto;
}

.select-menu .select-btn{
    display: flex;
    height: 55px;
    background:var(--2nd-bg);
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.select-btn i{
    font-size: 25px;
    transition: 0.3s;
}
.select-menu.active .select-btn i{
    transform: rotate(-180deg);
}
.select-menu .avaliableOptions{
    position: relative;
    padding:5px;
    margin-top: 1px;
    background: var(--2nd-bg);
    border-radius: 8px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    display: none;

}
.select-menu.active .avaliableOptions{
    display: block;
}
.avaliableOptions .option{
    display: flex;
    height: 40px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: var(--2nd-bg);
}
.avaliableOptions .option:hover{
    background: var(--main-color);
    color: var(--2nd-bg);
} 

.box-videos{
    background-color: var(--2nd-bg);
    border-radius: 10px;
    display: none;
}
.box-videos.active{
    background-color: var(--2nd-bg);
    border-radius: 10px;
    display: block;
}
.gallery-videos-alpha{
    
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px; 
    justify-content: center;
    padding: 30px;
  }
.gallery-videos-alpha iframe {
    height: 300px;
    width: 450px;
}
  
