*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    transition: all 0.3s ease-in-out;
}
:root{
    --bg-color: #222327;
    --2nd-bg:#16171A;
    --text-color: white;
    --main-color: #386641;
    --big-font: 3.5rem;
    --p-font: 1rem;
    --h2-font: 1.9rem;
}
body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
    background-color: #222327;
   }
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
}
.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}
.logo span{
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 600;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
 
}
.main{
display: flex;
align-items: center;
}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.50s ease;
}
.main a:hover{
    color: var(--main-color);
}
.user{
    display:flex;
    align-items: center; 
}
.user i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}
 
@media screen and (max-width:1280px){
    header{
        padding: 16px 2%;
        transition: .2s;
    }

    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}
@media screen and (max-width: 1090px){
    #menu-icon{
        position: block;
        display: block;
    }
    .navbar{
        position:absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;     
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .navbar a.active{
        color: var(--text-color);
    }
    .navbar.open{
        right: 2%;
    }
}

/* -- CORPO -- */

section{
    padding: 120px 14%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}
.home-img img{
max-width: 100%;
width: 600px;
height: auto;
}
.home-text h4{
    color: var(--text-color);
    font-size: 27px;
    font-weight: 500;
    text-align:left;
    margin: 0 0 20px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 20px;
}
.home span{
    color: var(--main-color);
}

.home-text h3{
    color: var(--text-color);
    font-size: var(--h2-font);
    font-weight: 500;
    margin-bottom: 15px;
}
.btn{
    background: var(--main-color);
    color: var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 10px solid transparent;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}
.btn:hover{
    background-color: var(--text-color);
    color: var(--main-color);
}
.center{
    text-align: center;
}
.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 4px;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(3, minmax(350px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.row{
background: var(--2nd-bg);
padding: 60px 35px;
border-radius: 5px;
cursor: pointer;
transition: all .40s;

}
.row i{
    color: var(--main-color);
    font-size: 2.5rem;
    margin-bottom: 20px;

}
.row h3{
    color: var(--text-color);
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.row p{
    font-size: 18px;
    color: var(--text-color);
    line-height: 30px;
}
.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgba(13, 13, 13, 0.7);
}
@media screen and (max-width: 1430px) {
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%
    }
    :root{
        --big-font: 3rem;
        --p-font: 1rem;
        --h2-font: 1.2rem;
    }
}
@media screen and(max-width: 795px) {
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;
    }
}